{
  "extends": ["eslint:recommended"],
  "env": {
    "node": false,
    "browser": true,
    "amd": true,
    "es6": true,
    "commonjs": true
  },
  "plugins": ["compat"],
  "rules": {
    "compat/compat": "error",
    "getter-return": "off",
    "no-cond-assign": "off",
    "no-console": "off",
    "no-constant-condition": "off",
    "no-control-regex": "off",
    "no-empty": "off",
    "no-fallthrough": "off",
    "no-func-assign": "off",
    "no-redeclare": "off",
    "no-unsafe-finally": "off",
    "no-unused-vars": "off",
    "no-useless-escape": "off"
  },
  "globals": {
    "regeneratorRuntime": "writable"
  },
  "settings": {
    "polyfills": [
      "AbortController",
      "Array.from",
      "ArrayBuffer.isView",
      "Map",
      "Number.isNaN",
      "Object.getOwnPropertySymbols",
      "Object.setPrototypeOf",
      "Promise",
      "Promise.prototype",
      "Promise.race",
      "Promise.reject",
      "Promise.resolve",
      "Reflect",
      "Symbol.iterator",
      "Symbol.prototype",
      "Symbol.species",
      "Symbol.toPrimitive",
      "Symbol.toStringTag",
      "Uint8Array",
      "fetch"
    ]
  }
}


