{
  "extends": ["eslint:recommended"],
  "env": {
    "node": false,
    "browser": true,
    "amd": true,
    "es6": true,
    "commonjs": true
  },
  "plugins": ["compat"],
  "rules": {
    "compat/compat": "error",
    "no-redeclare": "off",
    "no-func-assign": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-prototype-builtins": "off",
    "no-empty": "off",
    "no-fallthrough": "off",
    "no-cond-assign": "off",
    "no-constant-condition": "off",
    "no-useless-escape": "off",
    "getter-return": "off",
    "no-control-regex": "off"
  },
  "globals": {
  },
  "settings": {
    "polyfills": [
      "Array.from",
      "Object.getOwnPropertyDescriptors",
      "Object.getOwnPropertySymbols",
      "Promise",
      "Promise.race",
      "Promise.reject",
      "Promise.resolve",
      "Reflect",
      "Symbol.for",
      "Symbol.iterator",
      "Symbol.prototype",
      "Symbol.species",
      "Symbol.toPrimitive",
      "Symbol.toStringTag",
      "Uint8Array"
    ]
  }
}
